<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientControllers.ChooseMonthlyReportsController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="361.0" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fill="#168900" glyphName="STREET_VIEW" layoutX="18.0" layoutY="46.0" size="45" wrappingWidth="41.428571701049805" />
            <Text fill="#168900" layoutX="45.0" layoutY="40.0" text="Welcome back Borat" textAlignment="CENTER" underline="true" wrappingWidth="291.513671875">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
            </Text>
            <ComboBox fx:id="monthComboBox" layoutX="204.0" layoutY="135.0" prefHeight="31.0" prefWidth="107.0" promptText="Month" style="-fx-background-color: #168900;" stylesheets="@../GuiAssests/itemCatagoryComboBox.css" />
            <Label fx:id="storeName" layoutX="107.0" layoutY="207.0" prefHeight="36.0" prefWidth="190.0" textFill="#168900">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ComboBox fx:id="typeComboBox" layoutX="107.0" layoutY="278.0" prefWidth="190.0" promptText="Type" style="-fx-background-color: #168900;" stylesheets="@../GuiAssests/itemCatagoryComboBox.css" />
            <ComboBox fx:id="yearComboBox" layoutX="56.0" layoutY="135.0" prefHeight="31.0" prefWidth="101.0" promptText="Year" style="-fx-background-color: #168900;" stylesheets="@../GuiAssests/itemCatagoryComboBox.css" />
            <FontAwesomeIconView fill="#168900" glyphName="HOME" layoutX="59.0" layoutY="239.0" size="40" />
            <FontAwesomeIconView fill="#168900" glyphName="CLIPBOARD" layoutX="58.0" layoutY="310.0" size="40" />
            <Text fill="#168900" layoutX="67.0" layoutY="100.0" text="Monthly Reports" textAlignment="CENTER" underline="true" wrappingWidth="225.513671875">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
            </Text>
            <FontAwesomeIconView fx:id="BackBtn" fill="#168900" glyphName="ARROW_CIRCLE_LEFT" layoutX="21.0" layoutY="446.0" onMouseClicked="#Back" size="60" />
            <Label layoutX="18.0" layoutY="457.0" text="Back" textFill="#168900">
               <font>
                  <Font name="Bauhaus 93" size="25.0" />
               </font>
            </Label>
            <Button fx:id="showReportBtn" layoutX="128.0" layoutY="364.0" mnemonicParsing="false" onAction="#showReportClicked" prefHeight="45.0" prefWidth="130.0" style="-fx-background-color: #168900;" text="Show report" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Label id="errorLabel" fx:id="errorLabel" alignment="CENTER" layoutX="33.0" layoutY="309.0" prefHeight="49.0" prefWidth="293.0" textAlignment="CENTER" textFill="RED" wrapText="true">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="storeComboBox" layoutX="107.0" layoutY="203.0" prefWidth="190.0" promptText="Store" style="-fx-background-color: #168900;" stylesheets="@../GuiAssests/itemCatagoryComboBox.css" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: #168900;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="300.0" fitWidth="338.0" layoutX="25.0" layoutY="-98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GuiAssests/ZLI-logos_transparent.png" />
               </image>
            </ImageView>
            <Label layoutX="30.0" layoutY="409.0" prefHeight="69.0" prefWidth="279.0" text="* Choose 'Month' and 'Year' of which store you would like to get reports about and then choose the type of the reports" textFill="WHITE" wrapText="true" />
            <ImageView fitHeight="260.0" fitWidth="245.0" layoutX="53.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GuiAssests/report.png" />
               </image>
            </ImageView>
            <Button fx:id="XBtn" layoutX="298.0" layoutY="7.0" mnemonicParsing="false" onAction="#X" onMouseClicked="#X" prefHeight="27.0" prefWidth="33.0" style="-fx-background-color: #ffffff;">
               <graphic>
                  <FontAwesomeIconView fill="#168900" glyphName="CLOSE" size="20" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
