<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientControllers.ComponentController">
   <children>
      <HBox layoutY="-1.0" prefHeight="200.0" prefWidth="715.0">
         <children>
            <ImageView fx:id="productIMG" fitHeight="198.0" fitWidth="208.0" pickOnBounds="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../../../Downloads/PurpleFlower.png" />
               </image>
            </ImageView>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="3.0" style="-fx-background-color: #168900;">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <effect>
                  <Bloom />
               </effect>
            </Pane>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="15.0">
               <children>
                  <Label fx:id="nameTXT" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" prefWidth="226.0" text="Purple Flower" textAlignment="CENTER" textFill="#168900">
                     <font>
                        <Font name="Bauhaus 93" size="21.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="idTXT" alignment="TOP_LEFT" text="ZLI id:" textFill="#131413">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryTXT" text="Category:" textFill="#131413">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="colorTXT" text="Color:" textFill="#131413">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="componentTXT" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="3.0" style="-fx-background-color: #168900;">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <effect>
                  <Bloom />
               </effect>
            </Pane>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="248.0" spacing="15.0">
               <children>
                  <HBox fx:id="picHBox" alignment="CENTER" prefHeight="63.0" prefWidth="220.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="categoryIMG" fitHeight="73.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../../MikbatzPrahim.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="addToCartBTN" mnemonicParsing="false" onAction="#addToCart" prefHeight="39.0" prefWidth="182.0" style="-fx-background-color: #168900;" text="Choose Component" textAlignment="CENTER" textFill="#fcfffb">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <Pane layoutY="196.0" prefHeight="4.0" prefWidth="715.0" style="-fx-background-color: #168900;">
         <effect>
            <Bloom />
         </effect>
      </Pane>
   </children>
</AnchorPane>
